{
  "name": "express",
  "version": "0.0.0",
  "dependencies": {
    "codemirror": "4.0.1",
    "Countable": "2.0.2",
    "fastclick": "1.0.0",
    "jquery": "1.11.0",
    "jquery-file-upload": "9.5.6",
    "jquery-ui": "1.10.4",
    "lodash": "2.4.1",
    "nprogress": "0.1.2",
    "showdown": "https://github.com/ErisDS/showdown.git#v0.3.2-ghost",
    "github-markdown-css": "~0.1.0"
  }
}
